
    ███████╗███████╗██████╗ ██████╗ ██╗   ██╗██╗  ██╗██╗   ██╗
    ██╔════╝██╔════╝██╔══██╗██╔══██╗██║   ██║██║ ██╔╝██║   ██║
    ███████╗█████╗  ██████╔╝██████╔╝██║   ██║█████╔╝ ██║   ██║
    ╚════██║██╔══╝  ██╔═══╝ ██╔═══╝ ██║   ██║██╔═██╗ ██║   ██║
    ███████║███████╗██║     ██║     ╚██████╔╝██║  ██╗╚██████╔╝
    ╚══════╝╚══════╝╚═╝     ╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝

	Although its scent still lingers on
		the form of a flower has scattered away
	For whom will the glory
		of this world remain unchanged?

	- Excerpt from "Iroha", translated by Professor Ryuichi Abe

